<!DOCTYPE html>
<html lang="en">
<style>
  .vidbackground-wrap {
  				position: fixed;
  				z-index: -1000;
  				width: 100%;
  				height: 100%;
  				overflow: hidden;
  				top: 0;
  				left: 0;
  }
  #video-bg-elem {
  				position: absolute;
  				top: 0;
  				left: 0;
  				min-height: 100%;
  				min-width: 100%;
  }
  .content {
  		position: absolute;
  		width: 100%;
  		min-height: 100%;
  		z-index: 1000;
  		background-color: rgba(0,0,0,0.1);
  }
  .logo{
      text-align:center;
      padding-top: 10%;
  }
  .arrow{
    padding-top: 100px;
  }
  #down_arrow{
      opacity: .4;
  }

  #footer{
      background-color: #3F3F3F;
  }

  .page-footer{
      color:#F5FFFA;
      text-align: center;
      display:none;
  }

  .intro{
      padding-top: 30px;
  }
</style>

<head>
    <link rel="shortcut icon" href="images/climalife.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>stop the melt</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107841251-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-107841251-2');
  </script>


  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '123725488327382');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=123725488327382&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

</head>

<body id="body">
  <!-- VIDEO BACKGROUND -->
  <div class="vidbackground-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
				<source src="assets/melting.mp4" type="video/mp4">
				Video not supported
			</video>
	</div>


	<div class = "content" style="text-align: center;">
        <div style="text-align: center;">
            <!-- LOGO  -->
            <div class="logo">
              	<img class="center-block" src="assets/images/climalife2.png" width='180' height='300' />
            </div>
            <!-- ARROW  -->
            <div class="arrow" >
            <a href="shop/index.html"><img class="center-block" id="down_arrow" src="assets/images/downarrow.png" width='70' height='70'/></a>
			      <!-- <button type="button" class="btn btn-outline-secondary" onclick="location.href='shop/index.html';">Shop for merchandise </button> -->
            </div>
        </div>
  </div>

  <div class= "intro">
            <!-- new stuff -->
  </div>

</body>

        <!-- Footer -->
 <div class="page-footer" id="footer">
	       <hr>
           <div>
                This site is under construction and will be up and running soon!
            </div>
	        <!-- Copyright etc -->
	        <div class="small-print">
	        	<div class="container">
	        		<p>Copyright &copy; clima.life 2017</p>
	        	</div>
	        </div>


    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>
